apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-config
  namespace: ark-server
data:
  SERVER_MAP: "Astraeos_WP"
  SESSION_NAME: "IceLauzDro"
  SERVER_PORT: "7777"
  SERVER_QUERY_PORT: "27015"
  RCON_PORT: "32330"
  MAX_PLAYERS: "10"
